<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6EI-GV-66D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Les_13_CocoaPods_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-Rq-Trf">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellID" rowHeight="103" id="L1o-HA-bTW" customClass="DraggerTableViewCell" customModule="Les_13_CocoaPods_Animation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1o-HA-bTW" id="bXd-Xg-yF4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-Tv-6aR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ExB-Tv-6aR" firstAttribute="centerX" secondItem="bXd-Xg-yF4" secondAttribute="centerX" id="0ZF-wc-wQW"/>
                                                <constraint firstItem="ExB-Tv-6aR" firstAttribute="centerY" secondItem="bXd-Xg-yF4" secondAttribute="centerY" id="1OU-4I-aQe"/>
                                                <constraint firstItem="ExB-Tv-6aR" firstAttribute="width" secondItem="bXd-Xg-yF4" secondAttribute="width" id="Pi0-6s-qAR"/>
                                                <constraint firstItem="ExB-Tv-6aR" firstAttribute="height" secondItem="bXd-Xg-yF4" secondAttribute="height" id="coD-b4-p54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="draggerImageView" destination="ExB-Tv-6aR" id="k0B-Ny-Qmx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LdK-TN-wSD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6g8-jV-QNh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hc2-Rq-Trf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bvf-ha-nfh"/>
                            <constraint firstItem="hc2-Rq-Trf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JwC-dz-zn5"/>
                            <constraint firstItem="hc2-Rq-Trf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bQw-lw-E3t"/>
                            <constraint firstItem="hc2-Rq-Trf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r0P-GS-hxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraintForTableView" destination="bQw-lw-E3t" id="B1V-Bg-v0B"/>
                        <outlet property="tableView" destination="hc2-Rq-Trf" id="Dj7-K8-PUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-394"/>
        </scene>
        <!--Kingfisher View Controller-->
        <scene sceneID="FVE-Je-aoS">
            <objects>
                <viewController id="EXV-no-nfn" customClass="KingfisherViewController" customModule="Les_13_CocoaPods_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruQ-Sf-3fN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-dX-3Aa">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eD2-dX-3Aa" firstAttribute="height" secondItem="ruQ-Sf-3fN" secondAttribute="height" id="5VL-t9-qfM"/>
                            <constraint firstItem="eD2-dX-3Aa" firstAttribute="width" secondItem="ruQ-Sf-3fN" secondAttribute="width" id="BLL-1q-Nhd"/>
                            <constraint firstItem="eD2-dX-3Aa" firstAttribute="centerX" secondItem="Vcy-IK-hub" secondAttribute="centerX" id="z4k-c8-fBD"/>
                            <constraint firstItem="eD2-dX-3Aa" firstAttribute="centerY" secondItem="Vcy-IK-hub" secondAttribute="centerY" id="zvq-sI-dOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vcy-IK-hub"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eD2-dX-3Aa" id="Fy6-UI-Ev1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acv-xR-upz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="345"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="KTc-gp-Wwm">
            <objects>
                <viewController id="6EI-GV-66D" customClass="AnimationViewController" customModule="Les_13_CocoaPods_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofY-Se-ayZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPW-gf-vFE">
                                <rect key="frame" x="19" y="20" width="337.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-im-2ZI">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="one" destination="6EI-GV-66D" eventType="touchUpInside" id="Ph8-Nt-aav"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-IX-Ryc">
                                        <rect key="frame" x="69.5" y="0.0" width="59.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="two" destination="6EI-GV-66D" eventType="touchUpInside" id="Aed-9E-8vv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-d3-5NE">
                                        <rect key="frame" x="139" y="0.0" width="59.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="three" destination="6EI-GV-66D" eventType="touchUpInside" id="GKi-CK-TnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-cN-gAS">
                                        <rect key="frame" x="208.5" y="0.0" width="59.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="four" destination="6EI-GV-66D" eventType="touchUpInside" id="j2j-xR-H0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-gK-KJg">
                                        <rect key="frame" x="278" y="0.0" width="59.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="five" destination="6EI-GV-66D" eventType="touchUpInside" id="CgD-Dy-hNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pnm-Ye-Jar">
                                <rect key="frame" x="19" y="617" width="337.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-ve-Ctm">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start timer"/>
                                        <connections>
                                            <action selector="startTimer" destination="6EI-GV-66D" eventType="touchUpInside" id="Dni-Wp-Suh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-Ii-zMT">
                                        <rect key="frame" x="170" y="0.0" width="167.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Stop timer"/>
                                        <connections>
                                            <action selector="stopTimer" destination="6EI-GV-66D" eventType="touchUpInside" id="Ee7-EW-fr1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBC-Ot-tth">
                                <rect key="frame" x="19" y="566.5" width="337.5" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-hK-RaI">
                                <rect key="frame" x="112.5" y="100" width="150" height="133.5"/>
                                <subviews>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-w3-UP2">
                                        <rect key="frame" x="50.5" y="51" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcF-hK-RaI" firstAttribute="height" secondItem="ofY-Se-ayZ" secondAttribute="height" multiplier="0.2" id="0sO-3E-pLb"/>
                            <constraint firstItem="HPW-gf-vFE" firstAttribute="top" secondItem="CFX-QX-lx4" secondAttribute="top" id="7Lp-x8-4Qf"/>
                            <constraint firstItem="IcF-hK-RaI" firstAttribute="top" secondItem="HPW-gf-vFE" secondAttribute="bottom" constant="50" id="8wb-1q-e4a"/>
                            <constraint firstItem="HPW-gf-vFE" firstAttribute="width" secondItem="ofY-Se-ayZ" secondAttribute="width" multiplier="0.9" id="EFy-ga-Dmi"/>
                            <constraint firstItem="pnm-Ye-Jar" firstAttribute="top" secondItem="RBC-Ot-tth" secondAttribute="bottom" constant="30" id="Gm2-l8-mtY"/>
                            <constraint firstItem="IcF-hK-RaI" firstAttribute="width" secondItem="ofY-Se-ayZ" secondAttribute="width" multiplier="0.4" id="Nc9-uS-QCf"/>
                            <constraint firstItem="HPW-gf-vFE" firstAttribute="centerX" secondItem="CFX-QX-lx4" secondAttribute="centerX" id="UY0-a8-F1m"/>
                            <constraint firstItem="CFX-QX-lx4" firstAttribute="bottom" secondItem="pnm-Ye-Jar" secondAttribute="bottom" constant="20" id="Ufr-co-sMd"/>
                            <constraint firstItem="RBC-Ot-tth" firstAttribute="centerX" secondItem="CFX-QX-lx4" secondAttribute="centerX" id="aGn-Rm-c6p"/>
                            <constraint firstItem="IcF-hK-RaI" firstAttribute="centerX" secondItem="CFX-QX-lx4" secondAttribute="centerX" id="i37-O8-kMC"/>
                            <constraint firstItem="pnm-Ye-Jar" firstAttribute="centerX" secondItem="CFX-QX-lx4" secondAttribute="centerX" id="lnX-BU-sJQ"/>
                            <constraint firstItem="pnm-Ye-Jar" firstAttribute="width" secondItem="ofY-Se-ayZ" secondAttribute="width" multiplier="0.9" id="pF5-O7-N1T"/>
                            <constraint firstItem="RBC-Ot-tth" firstAttribute="width" secondItem="ofY-Se-ayZ" secondAttribute="width" multiplier="0.9" id="yYH-Kq-2v6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFX-QX-lx4"/>
                    </view>
                    <connections>
                        <outlet property="animationSwich" destination="N6F-w3-UP2" id="XRY-C2-J8M"/>
                        <outlet property="animationView" destination="IcF-hK-RaI" id="Up0-16-A5Q"/>
                        <outlet property="timerLabel" destination="RBC-Ot-tth" id="ihI-tI-cKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B3-Fw-oB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-394.45277361319341"/>
        </scene>
    </scenes>
</document>
